NODE_ENV = development

DB_URI = mongodb://127.0.0.1:27017/express-server

APP_PORT = 5000

REFRESH_TOKEN = nji09uy7t64rt53e2wdcvfgb9iknh9
ACCESS_TOKEN = ser5t32wecf8ygf9ilmkjh76tb4rh9
RESET_PASSWORD_TOKEN = xdescf54rthyf3e7u8ygo0nbvt
ACTIVATION_USER_TOKEN = de40o9iu8jnhvg6tr5ed8uy6t5vc

USER_EMAIL = muhammadirfanirfani808@gmail.com
USER_PASSWORD = wgffjcgnivuavqbj